# AlmagalApp

./: AlmagalApp.sln
AlmagalApp/: AlmagalApp.csproj  AlmagalApp.xml  Program.cs  Startup.cs  appsettings.json
AlmagalApp/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductsController.cs
AlmagalApp/Migrations/: 20211219104727_first.Designer.cs  20211219104727_first.cs  ApplicationDbContextModelSnapshot.cs
AlmagalApp/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
AlmagalApp/Models/DTO/: BaseViewModel.cs  CustomerViewModel.cs  InvoiceDetailsVModel.cs  InvoiceVModel.cs  ProductViewModel.cs  ResponseVModel.cs
AlmagalApp/Models/Db/: DataSeed.cs
AlmagalApp/Models/Entities/: BaseEntity.cs  Customer.cs  IEntity.cs  Invoice.cs  InvoiceDetails.cs  Product.cs
AlmagalApp/Properties/: launchSettings.json
AlmagalApp/Services/: ICustomerServices.cs  IInvoiceServices.cs  IProductServices.cs
AlmagalApp/Views/: _ViewImports.cshtml
AlmagalApp/Views/Shared/: _Layout.cshtml
